{
    "Lua.diagnostics.globals": [
        "mods",
        "table_size",
        "log",
        "localised_print",
        "serpent",
        "__DebugAdapter",
        "__Profiler",
        "global"
    ],
    "Lua.runtime.version": "Lua 5.2",
    "Lua.runtime.builtin": {
        "io": "disable",
        "os": "disable",
        "math": "disable",
        "debug": "disable",
        "coroutine": "disable",
        "package": "disable"
    },
    "factorio.versions": [
        {
            "name": "latest",
            "factorioPath": "d:\\dev\\Factorio_2.1.x\\bin\\x64\\factorio.exe"
        }
    ],
    "Lua.workspace.checkThirdParty": "ApplyInMemory",
    "Lua.workspace.userThirdParty": [
        "c:\\Users\\billbo\\AppData\\Roaming\\Code\\User\\workspaceStorage\\bffdc52b9dc0aa9bca7ca934176298be\\justarandomgeek.factoriomod-debug\\sumneko-3rd"
    ],
}